spring.application.name=OnlineTicket
spring.datasource.url=jdbc:mysql://localhost:3306/bus_bookings
spring.datasource.username=root
spring.datasource.password=70tulsi@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=tulsi
spring.security.user.password=choudhary

jwt.secret=ThisIsASecretKeyForJwtToken1234567890
jwt.expiration=86400000
